changes/AppointmentItemPage.xaml

<Page x:Class="Vet.Pages.AppointmentItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="AppointmentItemPage">
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="2.4*"/>
                <RowDefinition Height="5.7*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button x:Name="btnCloseWindow" Content="X" Style="{StaticResource btnAllPandW}" Width="30" Height="30" FontSize="20" Click="btnCloseWindow_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="1" Grid.Row="0" />
                <TextBlock Text="1" Grid.Row="1" />
                <TextBlock Text="1" Grid.Row="2" />
                <TextBlock Text="1" Grid.Row="3" />
                <TextBlock Text="1" Grid.Row="4" />
                <TextBlock Text="1" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="1" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="1" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="1" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Row="3" x:Name="btnSave" Style="{StaticResource btnAllPandW}" Content="Сохранить" Click="btnSave_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>