Views/AddAppointmentWindow.xaml

<Window x:Class="Vet.Views.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vet.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление клиента" x:Name="AAWindow" Height="550" Width="600" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Icon="/Resources/MainIcon.png">
    <Border Style="{StaticResource WindowBorder}" MouseDown="Drag">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Resources/MainIcon.png" Width="30" Height="30" Margin="5"/>
                    <TextBlock x:Name="tblockTitle" Text="" Style="{StaticResource tbTitlePage}" Margin="10" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <TextBlock Text="*" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Style="{StaticResource tbInfo}"/>
                    <TextBlock Text=" - поля, обязательные для заполнения" FontSize="14" Style="{StaticResource tbInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 15 0"/>
                    <Button x:Name="btnCloseWindow" Content="X" Style="{StaticResource btnAllPandW}" Width="30" Height="30" FontSize="20" Click="btnCloseWindow_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                    <TextBlock Text="Дата записи:" FontSize="20" Style="{StaticResource tbInfo}"/>
                </WrapPanel>
                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="dtp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Margin="10"/>
                <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                    <TextBlock Text="Номер кабинета:" FontSize="20" Style="{StaticResource tbInfo}"/>
                </WrapPanel>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cboxCabNumber" Margin="10 0 0 0" Style="{StaticResource cbox}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </ComboBox.Effect>
                </ComboBox>
                <WrapPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                    <TextBlock Text="Услуга:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbInfo}"/>
                </WrapPanel>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cboxService" Margin="10 0 0 0" Style="{StaticResource cbox}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </ComboBox.Effect>
                </ComboBox>
                <WrapPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                    <TextBlock Text="Фамилия клиента:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource tbInfo}"/>
                </WrapPanel>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="tboxAddClientSurname" Style="{StaticResource tbAuthWindow}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </TextBox.Effect>
                </TextBox>
                <WrapPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="*" FontSize="20" Foreground="Red"/>
                    <TextBlock Text="Фамилия сотрудника:" FontSize="20" Style="{StaticResource tbInfo}"/>
                </WrapPanel>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="tboxAddEmployeeSurname" Style="{StaticResource tbAuthWindow}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="btnSaveApp" Grid.Column="1" Grid.Row="6" Content="Сохранить" Style="{StaticResource btnAllPandW}" Width="150" Height="50" Click="btnSaveApp_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
