Views/MainMenu.xaml

<Window x:Class="Vet.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vet.Views"
        mc:Ignorable="d"
        Title="MainMenu" x:Name="MM" Height="900" Width="1600" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/Resources/MainIcon.png">
    <Border Style="{StaticResource WindowBorder}" MouseDown="Drag">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.25*"/>
                <RowDefinition Height="7.75*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="tblockTitle" Text="" Margin="0 0 0 20" Style="{StaticResource tbTitlePage}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="100" Height="100" Source="/Resources/MainIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Margin="15 0 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Name="tbkFIO" Text="Фио" FontSize="20"/>
                        <TextBlock x:Name="tbkRank" Text="Должность" FontSize="20"/>
                        <WrapPanel>
                            <TextBlock Text="Телефон:" FontSize="20" Width="auto"/>
                            <TextBox x:Name="tbxPhone" Text="+7" FontSize="20" Width="AUTO" MaxWidth="135" MaxLength="12" MaxLines="1" Background="Transparent" BorderBrush="Transparent"/>
                        </WrapPanel>
                        <Label x:Name="lbCurrentDateTime" Content="Загружается..." FontSize="20" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 0 0 0" Orientation="Vertical">
                        <Button x:Name="btnSavePhone" Content="Сохранить" Style="{StaticResource btnAllPandW}" Width="150" Height="50" Margin="5" Click="btnSavePhone_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Exit" Content="Выйти" Style="{StaticResource btnAllPandW}" Width="150" Height="50" Margin="5" Click="Exit_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0 10 0 0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Button x:Name="btnMinimizeWindow" Content="_" Style="{StaticResource btnAllPandW}" Width="30" Height="30" FontSize="20" Margin="0 0 10 0" Click="btnMinimizeWindow_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnMaximizeWindow" Content="2" Style="{StaticResource btnAllPandW}" Width="30" Height="30" FontSize="20" Margin="0 0 10 0" FontFamily="Webdings" Click="btnMaximizeWindow_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCloseWindow" Content="X" Style="{StaticResource btnAllPandW}" Width="30" Height="30" FontSize="20" Click="btnCloseWindow_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" x:Name="frmLoader" NavigationUIVisibility="Hidden"/>
                <Frame Grid.Column="1" x:Name="frmLoader2" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="25"/>
            </Grid>
        </Grid>
    </Border>
</Window>
