Pages/changes/CabsPage.xaml

<Page x:Class="Vet.Pages.CabsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="Кабинеты">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="left" Margin="0 0 150 0" Orientation="Horizontal">
            <TextBlock Text="Кабинеты" Margin="5" Style="{StaticResource tbTitlePage}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"    Text="2 этаж"   Style="{StaticResource tbFloors}" Margin="15"/>
            <StackPanel Grid.Row="1"    VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock  Grid.Row="1"    Text="1 этаж"   Style="{StaticResource tbFloors}" Margin="15"/>
                <ListView Height="auto" Width="auto" VerticalAlignment="Center">
                    <TextBlock>101</TextBlock>
                    <TextBlock>102</TextBlock>
                    <TextBlock>103</TextBlock>
                    <TextBlock>104</TextBlock>
                    <TextBlock>105</TextBlock>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnGoBack" Style="{StaticResource btnAllPandW}" Content="Назад" Click="btnGoBack_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>