Pages/PatientsPage.xaml

<Page x:Class="Vet.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Пациенты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="left" Margin="0 0 150 0" Orientation="Horizontal">
            <TextBlock Text="Список пациентов" Margin="5" Style="{StaticResource tbTitlePage}"/>
        </StackPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 0 0 0">
            <Grid>
                <TextBox x:Name="tboxSearch" Style="{StaticResource tbAuthWindow}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" TextChanged="tboxSearch_TextChanged">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4"  Direction="270" ShadowDepth="3" Color="LightGray"/>
                    </TextBox.Effect>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="Поиск" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tboxSearch}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnAddPatientWindow" Style="{StaticResource btnAllPandW}" Content="Добавить запись" Click="btnAddPatientWindow_Click" Margin="0 10 15 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDelete" Style="{StaticResource btnAllPandW}" Content="Удалить запись" Click="btnDelete_Click" Margin="0 10 15 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource btnAllPandW}" Content="Сохранить" Click="btnSave_Click" Margin="0 10 15 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnGoBack" Style="{StaticResource btnAllPandW}" Content="Главное меню" Click="btnGoBack_Click" Margin="0 10 0 0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Direction="270" ShadowDepth="3" Color="LightGray"/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="PatientsGrid" ItemsSource="{Binding Patient}" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="cbTemplate">
                    <ComboBox  ItemsSource="{Binding AnimalGender.AnimalGender1}"/>
                </DataTemplate>
                <!--SelectedItem="{Binding AnimalGender}"-->
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding IDPatient}"/>
                <DataGridTextColumn Header="Кличка" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Pol" CellTemplate="{StaticResource cbTemplate}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding AnimalType.AnimalType1}"/>
                <DataGridTextColumn Header="Удален" Binding="{Binding IsDeleted}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
